{
  "name": "SecretoTools TV",
  "short_name": "SecretoTools",
  "description": "Professional Android TV and Google TV toolkit for diagnostics and compatibility information.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060914",
  "theme_color": "#060914",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}